// secrets.h.template
// Copy this file to src/secrets.h and fill in your credentials.
// src/secrets.h is gitignored and must never be committed.
// NEVER put real credentials in this template — the repo is public.
#pragma once
// Networks tried in order; first one that connects wins.
struct WifiCred { const char* ssid; const char* pass; };
static const WifiCred WIFI_NETWORKS[] = {
    { "YOUR_SSID",          "YOUR_WIFI_PASSWORD" },  // travel router (EMF)
    { "YOUR_FALLBACK_SSID", "YOUR_WIFI_PASSWORD" },  // home / fallback
};

// ArduinoOTA password. MUST match ota_password in secrets.ini (used by pio upload).
#define OTA_PASSWORD "CHANGE_ME"
