// secrets.h.template
// Copy this file to src/secrets.h and fill in your credentials.
// src/secrets.h is gitignored and must never be committed.
// NEVER put real credentials in this template — the repo is public.
#pragma once
// Networks tried in order; first one that connects wins.
struct WifiCred { const char* ssid; const char* pass; };
static const WifiCred WIFI_NETWORKS[] = {
    { "YOUR_SSID",          "YOUR_WIFI_PASSWORD" },  // travel router (EMF)
    { "YOUR_FALLBACK_SSID", "YOUR_WIFI_PASSWORD" },  // home / fallback
};

// ArduinoOTA password. MUST match ota_password in secrets.ini (used by
// pio upload / flash_all.ps1).
#define OTA_PASSWORD "CHANGE_ME"

// Shared token sent in the WebSocket hello message. Unity ignores hello messages
// whose token doesn't match the contents of ws_token.txt next to the Unity project
// (see RobotWebSocketServer). Keep this different from OTA_PASSWORD — the hello
// token travels in cleartext over the LAN, the OTA password never does.
#define WS_HELLO_TOKEN "CHANGE_ME_TOO"
